{
  "name": "chart_generator",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.4.11",
    "jsdom": "^1.0.0-pre.1",
    "mongodb": "^1.4.8"
  }
}
